worker_processes 1;
error_log /dev/stdout;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  # mime types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;

    root /docs;
    access_log /dev/stdout;
    error_log /dev/stdout;
  }
}
